# Backend_BusMapRutas

./: pom.xml
src/main/kotlin/com/transporte/: BackendBusesApplication.kt
src/main/kotlin/com/transporte/application/: BusService.kt  ETAService.kt  InformacionService.kt  ParaderoService.kt  RutaService.kt  UsuarioService.kt
src/main/kotlin/com/transporte/application/dto/: CoordenadaDto.kt  EmpresaDto.kt  InformacionDto.kt  MonitoreoEventoDTO.kt  ParaderoDto.kt  RutaDto.kt  TopErroresRow.kt  Usuario.kt
src/main/kotlin/com/transporte/application/impl/: BusServiceImpl.kt  ParaderoServiceImpl.kt  RutaServiceImpl.kt  UsuarioRepositoryImpl.kt
src/main/kotlin/com/transporte/application/mapper/: MonitoreoEventoMapper.kt
src/main/kotlin/com/transporte/application/service/: BusService.kt  BusServiceImpl.kt  ETAService.kt  InformacionService.kt  MonitoreoExportService.kt  MonitoreoReporteService.kt  MonitoreoService.kt  MonitoreoTxService.kt  ParaderoService.kt  ParaderoServiceImpl.kt  RutaService.kt  RutaServiceImpl.kt  UsuarioService.kt
src/main/kotlin/com/transporte/application/util/: Normalized.kt
src/main/kotlin/com/transporte/config/: AdminApiClient.kt
src/main/kotlin/com/transporte/domain/: Bus.kt  CoordenadaRuta.kt  Empresa.kt  ImformacionRuta.kt  Paradero.kt  Ruta.kt  Usuario.kt
src/main/kotlin/com/transporte/domain/model/: Usuario.kt
src/main/kotlin/com/transporte/domain/ports/input/: UsuarioUseCase.kt
src/main/kotlin/com/transporte/domain/ports/output/: BusRepository.kt  CoordenadaRutaRepository.kt  EmpresaRepository.kt  InformacionRepository.kt  ParaderoRepository.kt  RutaRepository.kt  UsuarioJpaRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/transporte/infrastructure/controller/: ETAController.kt  EmpresaController.kt  InformacionController.kt  MonitoreoController.kt  MonitoreoReporteController.kt  ParaderoController.kt  RutaController.kt  UsuarioController.kt  UsuarioProxyController.kt
src/main/kotlin/com/transporte/infrastructure/dto/: CoordenadaDto.kt  EmpresaDto.kt  InformacionDto.kt  RutaDto.kt  paraderoDto.kt
src/main/kotlin/com/transporte/infrastructure/persistence/: UsuarioEntity.kt  UsuarioJpaRepository.kt
src/main/kotlin/com/transporte/infrastructure/persistence/entity/monitoring/: MonitoreoEventoEntity.kt
src/main/kotlin/com/transporte/infrastructure/persistence/entity/routes/: Bus.kt  CoordenadaRuta.kt  Empresa.kt  Informacion.kt  Paradero.kt  Ruta.kt
src/main/kotlin/com/transporte/infrastructure/persistence/entity/usuario/: UsuarioEntity.kt
src/main/kotlin/com/transporte/infrastructure/persistence/spec/: MonitoreoSpecs.kt
src/main/kotlin/com/transporte/infrastructure/repository/: BusRepository.kt  CoordenadaRutaRepository.kt  EmpresaRepository.kt  InformacionRepository.kt  MonitoreoEventoRepository.kt  MonitoreoReporteRepository.kt  ParaderoRepository.kt  RutaRepository.kt  UsuarioRepositoryImpl.kt
src/main/kotlin/com/transporte/shared/: BaseResponse.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/com/transporte/: BackendBusesApplicationTests.kt
